{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "M5Sayp_epl6da9TOJER6V",
      "type": "rectangle",
      "x": 58.82033325190969,
      "y": 145.51471901742104,
      "width": 192.8181176498582,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1064388976,
      "version": 129,
      "versionNonce": 659493264,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5rH0tDj7UcgzEC9ccgxJM"
        }
      ],
      "updated": 1730607132023,
      "link": null,
      "locked": false
    },
    {
      "id": "5rH0tDj7UcgzEC9ccgxJM",
      "type": "text",
      "x": 132.69940092693645,
      "y": 150.51471901742104,
      "width": 45.05998229980469,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 497370480,
      "version": 95,
      "versionNonce": 101748592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730607132023,
      "link": null,
      "locked": false,
      "text": "app/\n( / )",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "M5Sayp_epl6da9TOJER6V",
      "originalText": "app/\n( / )",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 201,
      "versionNonce": 1982669168,
      "isDeleted": false,
      "id": "cWRMCq9H_mjdpAAWqDBN-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50.67856693319868,
      "y": 299.94395935517343,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 197.5853921775293,
      "height": 62.65844330215146,
      "seed": 1196226960,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "T6vDbog5rWJX6uSEzQubZ"
        },
        {
          "id": "rEqjs9zRXdlyfDeapAeWj",
          "type": "arrow"
        }
      ],
      "updated": 1730607132023,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 667151760,
      "isDeleted": false,
      "id": "T6vDbog5rWJX6uSEzQubZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 102.35129842235395,
      "y": 306.27318100624916,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.23992919921875,
      "height": 50,
      "seed": 1150764944,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730607132023,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "app/jokes\n( /jokes )",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cWRMCq9H_mjdpAAWqDBN-",
      "originalText": "app/jokes\n( /jokes )",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "JPDdgwI_OvOY5qdS7nCzd",
      "type": "rectangle",
      "x": 354.1462993934284,
      "y": 140.90199743077767,
      "width": 204.009765625,
      "height": 62.88134765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 99347312,
      "version": 106,
      "versionNonce": 417821552,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Hg5M3U-qFlyaHHOzFEKuf"
        }
      ],
      "updated": 1730607132023,
      "link": null,
      "locked": false
    },
    {
      "id": "Hg5M3U-qFlyaHHOzFEKuf",
      "type": "text",
      "x": 368.6912594154011,
      "y": 147.34267125890267,
      "width": 174.9198455810547,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1248663408,
      "version": 100,
      "versionNonce": 1645198224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730607132023,
      "link": null,
      "locked": false,
      "text": "app/jokes/[jpkeid]\n/jpkes/...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "JPDdgwI_OvOY5qdS7nCzd",
      "originalText": "app/jokes/[jpkeid]\n/jpkes/...",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 193,
      "versionNonce": 1035061648,
      "isDeleted": false,
      "id": "vHqcE7VMN5D9FYpKwLWPB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 353.4302970346032,
      "y": 302.69568240682736,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.009765625,
      "height": 62.88134765625,
      "seed": 995345776,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "m81LK7qPAJ960tVgEpvz5"
        },
        {
          "id": "x3LoUxQqjCugAmE60BtvV",
          "type": "arrow"
        },
        {
          "id": "XPDfwM6QGsZDLUB9lbO_0",
          "type": "arrow"
        },
        {
          "id": "klkDHjkLBA5z_cOqHki8x",
          "type": "arrow"
        }
      ],
      "updated": 1730607132023,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 106256240,
      "isDeleted": false,
      "id": "m81LK7qPAJ960tVgEpvz5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 388.0852347787438,
      "y": 309.13635623495236,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.69989013671875,
      "height": 50,
      "seed": 1234802544,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730607132023,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "app/jokes/new\n/jpkes/new",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vHqcE7VMN5D9FYpKwLWPB",
      "originalText": "app/jokes/new\n/jpkes/new",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "yUqpPfm8kg6CLG7GvBjg8",
      "type": "rectangle",
      "x": -5.551636203629755,
      "y": 25.764243945022486,
      "width": 626.5129151231976,
      "height": 428.4755231251247,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1612365200,
      "version": 61,
      "versionNonce": 580446576,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "McfP6mpxMyQPr_SgjtA-h"
        }
      ],
      "updated": 1730607132023,
      "link": null,
      "locked": false
    },
    {
      "id": "McfP6mpxMyQPr_SgjtA-h",
      "type": "text",
      "x": -0.5516362036297551,
      "y": 30.764243945022486,
      "width": 79.09992980957031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 208886640,
      "version": 11,
      "versionNonce": 517514640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730607132023,
      "link": null,
      "locked": false,
      "text": " Routes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": "yUqpPfm8kg6CLG7GvBjg8",
      "originalText": " Routes",
      "lineHeight": 1.25
    },
    {
      "id": "3V8aGYMfZgcsrnPOuL0J6",
      "type": "rectangle",
      "x": 891.1202335047726,
      "y": -12.607099443210075,
      "width": 658.2902672641937,
      "height": 202.00035213596527,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 719864208,
      "version": 109,
      "versionNonce": 1419393904,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "31iB3HjlafloZE2KdiG_b"
        },
        {
          "id": "rEqjs9zRXdlyfDeapAeWj",
          "type": "arrow"
        }
      ],
      "updated": 1730607132023,
      "link": null,
      "locked": false
    },
    {
      "id": "31iB3HjlafloZE2KdiG_b",
      "type": "text",
      "x": 896.1202335047726,
      "y": -7.607099443210075,
      "width": 432.5396728515625,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1375105904,
      "version": 191,
      "versionNonce": 97350544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730607132023,
      "link": null,
      "locked": false,
      "text": " data/services/getRandomJoke.ts\n\n- fetch joke count from prisma / db\n- assign a random number acc.to joke count\n- fetch a random joke and return it ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": "3V8aGYMfZgcsrnPOuL0J6",
      "originalText": " data/services/getRandomJoke.ts\n\n- fetch joke count from prisma / db\n- assign a random number acc.to joke count\n- fetch a random joke and return it ",
      "lineHeight": 1.25
    },
    {
      "id": "rEqjs9zRXdlyfDeapAeWj",
      "type": "arrow",
      "x": 257.8335914699196,
      "y": 325.5100290323585,
      "width": 626.7132353423115,
      "height": 231.14531892059716,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2026324880,
      "version": 69,
      "versionNonce": 2046173040,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "61-MAu_jEFC5Dxg9CVwrM"
        }
      ],
      "updated": 1730607132023,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          626.7132353423115,
          -231.14531892059716
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cWRMCq9H_mjdpAAWqDBN-",
        "focus": 0.5047244698503986,
        "gap": 9.569632359191644
      },
      "endBinding": {
        "elementId": "3V8aGYMfZgcsrnPOuL0J6",
        "focus": 0.5299042909006082,
        "gap": 6.573406692541425
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "61-MAu_jEFC5Dxg9CVwrM",
      "type": "text",
      "x": 554.2402198222277,
      "y": 197.4373695720599,
      "width": 33.89997863769531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1703456144,
      "version": 8,
      "versionNonce": 1603391376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730607132023,
      "link": null,
      "locked": false,
      "text": "call",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "rEqjs9zRXdlyfDeapAeWj",
      "originalText": "call",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 182,
      "versionNonce": 1994436976,
      "isDeleted": false,
      "id": "BeAYqLoypuUpGfXi-i9gP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -606.3502714315712,
      "y": 26.893360939940976,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 417.9945179128448,
      "height": 428.4755231251247,
      "seed": 1959405424,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Vls29ak49hUrAyPHyJcQZ"
        }
      ],
      "updated": 1730607132023,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 1775328656,
      "isDeleted": false,
      "id": "Vls29ak49hUrAyPHyJcQZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -601.3502714315712,
      "y": 31.893360939940976,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.57992553710938,
      "height": 25,
      "seed": 166967664,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730607132023,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": " layouts",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "BeAYqLoypuUpGfXi-i9gP",
      "originalText": " layouts",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "SBl09giPjCO40YRwtHSFO",
      "type": "rectangle",
      "x": -569.9998437854902,
      "y": 106.0340399986485,
      "width": 226.7974005249622,
      "height": 89.12380889676496,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1845150064,
      "version": 52,
      "versionNonce": 1554580336,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6baXMGTSdjvqm1dxnz60W"
        }
      ],
      "updated": 1730607132023,
      "link": null,
      "locked": false
    },
    {
      "id": "6baXMGTSdjvqm1dxnz60W",
      "type": "text",
      "x": -518.9910971362903,
      "y": 138.09594444703097,
      "width": 124.7799072265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1741383024,
      "version": 35,
      "versionNonce": 1626286992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730607132023,
      "link": null,
      "locked": false,
      "text": "app / layout",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "SBl09giPjCO40YRwtHSFO",
      "originalText": "app / layout",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 119,
      "versionNonce": 1234638192,
      "isDeleted": false,
      "id": "abX9gN_pUT3xeyHEjSFx2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -574.6309487753576,
      "y": 214.54684723702692,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 226.7974005249622,
      "height": 89.12380889676496,
      "seed": 1410695568,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ex5QSzs6-PK6BiZUeDYKs"
        }
      ],
      "updated": 1730607132023,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 253966736,
      "isDeleted": false,
      "id": "Ex5QSzs6-PK6BiZUeDYKs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -515.7922079244976,
      "y": 246.6087516854094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.11991882324219,
      "height": 25,
      "seed": 923717520,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730607132023,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "app / demo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "abX9gN_pUT3xeyHEjSFx2",
      "originalText": "app / demo",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 171,
      "versionNonce": 1391650672,
      "isDeleted": false,
      "id": "9YzP0CnR-BH-nyREiEWdS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -572.5138814948264,
      "y": 331.25683042918155,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 226.7974005249622,
      "height": 89.12380889676496,
      "seed": 1558845840,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "owVJsrAyLWs4JmcRXaFtE"
        },
        {
          "id": "Di0BEn1gUrr-k7YEI2svU",
          "type": "arrow"
        },
        {
          "id": "0RIBOq2MfDVfbpfirqrZ0",
          "type": "arrow"
        },
        {
          "id": "2MQmb5lmTiHDVwDALEZ4g",
          "type": "arrow"
        }
      ],
      "updated": 1730607132023,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 933595024,
      "isDeleted": false,
      "id": "owVJsrAyLWs4JmcRXaFtE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -514.6251375922085,
      "y": 363.31873487756405,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.01991271972656,
      "height": 25,
      "seed": 1771071376,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730607132023,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "app / jpkes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9YzP0CnR-BH-nyREiEWdS",
      "originalText": "app / jpkes",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "c390GbxIUcjjn3I8NRPwO",
      "type": "rectangle",
      "x": -664.0216391322416,
      "y": 571.3528825150454,
      "width": 192.10045431972185,
      "height": 87.48706594908435,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 357873520,
      "version": 70,
      "versionNonce": 621050224,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "w6EjP_4RWwnrMvHyJMo1g"
        },
        {
          "id": "Di0BEn1gUrr-k7YEI2svU",
          "type": "arrow"
        }
      ],
      "updated": 1730607132023,
      "link": null,
      "locked": false
    },
    {
      "id": "w6EjP_4RWwnrMvHyJMo1g",
      "type": "text",
      "x": -601.0813820651541,
      "y": 602.5964154895876,
      "width": 66.21994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1682840432,
      "version": 10,
      "versionNonce": 1991120272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730607132023,
      "link": null,
      "locked": false,
      "text": "Header",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "c390GbxIUcjjn3I8NRPwO",
      "originalText": "Header",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 105,
      "versionNonce": 588499824,
      "isDeleted": false,
      "id": "bam5ha_SQKdysvSY99jUG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -408.8464933865639,
      "y": 568.9438395771256,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192.10045431972185,
      "height": 87.48706594908435,
      "seed": 1039097744,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "50hLkqiOoR_dq0gdrPj7O"
        },
        {
          "id": "0RIBOq2MfDVfbpfirqrZ0",
          "type": "arrow"
        },
        {
          "id": "M8t022yVMzKxqJ5Q1UwK7",
          "type": "arrow"
        },
        {
          "id": "MzFJpilwUOhTZWx4rcC2Q",
          "type": "arrow"
        },
        {
          "id": "YLZuPN96aV6PK8ayU_PSV",
          "type": "arrow"
        }
      ],
      "updated": 1730607132023,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 561308560,
      "isDeleted": false,
      "id": "50hLkqiOoR_dq0gdrPj7O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -348.2762314366639,
      "y": 600.1873725516677,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.95993041992188,
      "height": 25,
      "seed": 1174203792,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730607132023,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sidebar",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bam5ha_SQKdysvSY99jUG",
      "originalText": "Sidebar",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 139,
      "versionNonce": 124312944,
      "isDeleted": false,
      "id": "HGbHLeNWRf0ytPKGY_OsB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -129.1540731436328,
      "y": 572.1054104988011,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192.10045431972185,
      "height": 87.48706594908435,
      "seed": 1296860016,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pshS5CtqBuvBOjpTnmqE6"
        },
        {
          "id": "2MQmb5lmTiHDVwDALEZ4g",
          "type": "arrow"
        }
      ],
      "updated": 1730607132023,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 640807312,
      "isDeleted": false,
      "id": "pshS5CtqBuvBOjpTnmqE6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -65.34381332996327,
      "y": 603.3489434733433,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.47993469238281,
      "height": 25,
      "seed": 1506448752,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730607132023,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Footer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HGbHLeNWRf0ytPKGY_OsB",
      "originalText": "Footer",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "Di0BEn1gUrr-k7YEI2svU",
      "type": "arrow",
      "x": -468.47616998967777,
      "y": 425.17567591751583,
      "width": 95.02829881653037,
      "height": 139.39930860505422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 46590832,
      "version": 34,
      "versionNonce": 55291760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730607132023,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -95.02829881653037,
          139.39930860505422
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9YzP0CnR-BH-nyREiEWdS",
        "focus": -0.16891193235511037,
        "gap": 4.795036591569357
      },
      "endBinding": {
        "elementId": "c390GbxIUcjjn3I8NRPwO",
        "focus": -0.23812989472322466,
        "gap": 6.777897992475346
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0RIBOq2MfDVfbpfirqrZ0",
      "type": "arrow",
      "x": -438.60559765203624,
      "y": 440.95687894455205,
      "width": 113.55824742742487,
      "height": 117.74040266429688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 616661904,
      "version": 38,
      "versionNonce": 1813856144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730607132023,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          113.55824742742487,
          117.74040266429688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9YzP0CnR-BH-nyREiEWdS",
        "focus": 0.27102210123797427,
        "gap": 20.57623961860557
      },
      "endBinding": {
        "elementId": "bam5ha_SQKdysvSY99jUG",
        "focus": 0.28805900006303603,
        "gap": 10.246557968276647
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2MQmb5lmTiHDVwDALEZ4g",
      "type": "arrow",
      "x": -436.33132937748974,
      "y": 432.8998675572866,
      "width": 373.65322030392724,
      "height": 130.01968540873474,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 770171248,
      "version": 62,
      "versionNonce": 1594114416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730607132023,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          373.65322030392724,
          130.01968540873474
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9YzP0CnR-BH-nyREiEWdS",
        "focus": 0.5850084017190734,
        "gap": 12.519228231340122
      },
      "endBinding": {
        "elementId": "HGbHLeNWRf0ytPKGY_OsB",
        "focus": 0.5525549621784974,
        "gap": 9.185857532779778
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XAKDiIe5Cf7goHC3pT2bX",
      "type": "rectangle",
      "x": -652.3134152709572,
      "y": 802.5499336717849,
      "width": 230.82157262813274,
      "height": 80.26643752101756,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 888437648,
      "version": 115,
      "versionNonce": 862899600,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EKjLijqyyzEN0-8Ysjk9G"
        },
        {
          "id": "M8t022yVMzKxqJ5Q1UwK7",
          "type": "arrow"
        }
      ],
      "updated": 1730607132023,
      "link": null,
      "locked": false
    },
    {
      "id": "EKjLijqyyzEN0-8Ysjk9G",
      "type": "text",
      "x": -629.262553273297,
      "y": 830.1831524322936,
      "width": 184.7198486328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 338227088,
      "version": 45,
      "versionNonce": 433754992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730607132023,
      "link": null,
      "locked": false,
      "text": "RandomJokeButton",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "XAKDiIe5Cf7goHC3pT2bX",
      "originalText": "RandomJokeButton",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 150,
      "versionNonce": 1969134480,
      "isDeleted": false,
      "id": "NbTGPrO0Quvcq_X34eqvZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -346.4167079337309,
      "y": 801.0038711045254,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 230.82157262813274,
      "height": 80.26643752101756,
      "seed": 1168052080,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nS-BltQU8AOpVYw9cNY_5"
        },
        {
          "id": "MzFJpilwUOhTZWx4rcC2Q",
          "type": "arrow"
        }
      ],
      "updated": 1730607132023,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 169256304,
      "isDeleted": false,
      "id": "nS-BltQU8AOpVYw9cNY_5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -277.91587187601215,
      "y": 828.6370898650341,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.81990051269531,
      "height": 25,
      "seed": 1072406896,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730607132023,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "JokesList",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NbTGPrO0Quvcq_X34eqvZ",
      "originalText": "JokesList",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 198,
      "versionNonce": 1143253392,
      "isDeleted": false,
      "id": "JlXltmFQf2m_7zRkJm2Li",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -12.725150377891396,
      "y": 802.987138779537,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 230.82157262813274,
      "height": 80.26643752101756,
      "seed": 1961993584,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SoXafFrhrWBd4CjTd77Zu"
        },
        {
          "id": "YLZuPN96aV6PK8ayU_PSV",
          "type": "arrow"
        }
      ],
      "updated": 1730607132023,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 2097182576,
      "isDeleted": false,
      "id": "SoXafFrhrWBd4CjTd77Zu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 49.88567866078435,
      "y": 830.6203575400457,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.59991455078125,
      "height": 25,
      "seed": 1417377648,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730607132023,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NavButton",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JlXltmFQf2m_7zRkJm2Li",
      "originalText": "NavButton",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "M8t022yVMzKxqJ5Q1UwK7",
      "type": "arrow",
      "x": -339.5501203039531,
      "y": 664.542411813537,
      "width": 154.88961937231738,
      "height": 131.7796106653027,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2078572944,
      "version": 67,
      "versionNonce": 720959376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730607132023,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -154.88961937231738,
          131.7796106653027
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bam5ha_SQKdysvSY99jUG",
        "focus": -0.23188506565365968,
        "gap": 8.111506287327074
      },
      "endBinding": {
        "elementId": "XAKDiIe5Cf7goHC3pT2bX",
        "focus": -0.07398432684903936,
        "gap": 6.2279111929451005
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MzFJpilwUOhTZWx4rcC2Q",
      "type": "arrow",
      "x": -324.7535090299218,
      "y": 670.6718421632295,
      "width": 97.44798613602313,
      "height": 124.93654630625247,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1469133168,
      "version": 47,
      "versionNonce": 1457523056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730607132024,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97.44798613602313,
          124.93654630625247
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bam5ha_SQKdysvSY99jUG",
        "focus": 0.43930450035333046,
        "gap": 14.240936637019558
      },
      "endBinding": {
        "elementId": "NbTGPrO0Quvcq_X34eqvZ",
        "focus": 0.2672675925615691,
        "gap": 5.395482635043379
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YLZuPN96aV6PK8ayU_PSV",
      "type": "arrow",
      "x": -317.0709198585878,
      "y": 674.9984988806593,
      "width": 371.86030558996606,
      "height": 115.48801902158448,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1267831696,
      "version": 65,
      "versionNonce": 236160400,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "D5PbrlbnavJxJUBw2RpRc"
        }
      ],
      "updated": 1730607132024,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          371.86030558996606,
          115.48801902158448
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bam5ha_SQKdysvSY99jUG",
        "focus": 0.8649654538642617,
        "gap": 18.5675933544494
      },
      "endBinding": {
        "elementId": "JlXltmFQf2m_7zRkJm2Li",
        "focus": 0.4969820596759419,
        "gap": 12.500620877293102
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "D5PbrlbnavJxJUBw2RpRc",
      "type": "text",
      "x": -225.74067398499147,
      "y": 720.2425083914516,
      "width": 189.19981384277344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 285849488,
      "version": 26,
      "versionNonce": 855464816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730607132024,
      "link": null,
      "locked": false,
      "text": "props: href, children",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "YLZuPN96aV6PK8ayU_PSV",
      "originalText": "props: href, children",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 186,
      "versionNonce": 60845424,
      "isDeleted": false,
      "id": "Rr9V0kNNXG9xlE7_nGLQJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887.4616539269647,
      "y": 244.86927763517082,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 658.2902672641937,
      "height": 202.00035213596527,
      "seed": 755684240,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lfMWQbl_m7wCBPNW2bz8K"
        },
        {
          "id": "x3LoUxQqjCugAmE60BtvV",
          "type": "arrow"
        }
      ],
      "updated": 1730607132024,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 442,
      "versionNonce": 1459315088,
      "isDeleted": false,
      "id": "lfMWQbl_m7wCBPNW2bz8K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 892.4616539269647,
      "y": 249.86927763517082,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 549.1795654296875,
      "height": 125,
      "seed": 696902032,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730607132024,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": " data/actions/createJoke.ts\n\n- create a joke via prisma on db\n- purge cache data on /jokes/ (revalidatePath(/jokes))\n- redirect to joke / jokeid",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "Rr9V0kNNXG9xlE7_nGLQJ",
      "originalText": " data/actions/createJoke.ts\n\n- create a joke via prisma on db\n- purge cache data on /jokes/ (revalidatePath(/jokes))\n- redirect to joke / jokeid",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "id": "x3LoUxQqjCugAmE60BtvV",
      "type": "arrow",
      "x": 562.5162028117564,
      "y": 345.0354542187089,
      "width": 313.8711231987768,
      "height": 11.475347543824682,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 468997488,
      "version": 46,
      "versionNonce": 839991152,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ku-06y4RWVmzSX5gcNLul"
        }
      ],
      "updated": 1730607132024,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          313.8711231987768,
          -11.475347543824682
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vHqcE7VMN5D9FYpKwLWPB",
        "focus": 0.4212123009768418,
        "gap": 5.076140152153243
      },
      "endBinding": {
        "elementId": "Rr9V0kNNXG9xlE7_nGLQJ",
        "focus": 0.21894313849252917,
        "gap": 11.0743279164314
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Ku-06y4RWVmzSX5gcNLul",
      "type": "text",
      "x": 671.6318028632933,
      "y": 314.29778044679654,
      "width": 95.63992309570312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 778401680,
      "version": 21,
      "versionNonce": 574140304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730607132024,
      "link": null,
      "locked": false,
      "text": "call,\nformData",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "x3LoUxQqjCugAmE60BtvV",
      "originalText": "call,\nformData",
      "lineHeight": 1.25
    },
    {
      "id": "3KdTPs31YXfa-_z1taEfu",
      "type": "rectangle",
      "x": 296.73314536560963,
      "y": 564.0291146339792,
      "width": 244.57858263522996,
      "height": 87.63711651883693,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 730009488,
      "version": 230,
      "versionNonce": 1050136944,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "80y16PooKyNiFrngEgBiz"
        },
        {
          "id": "XPDfwM6QGsZDLUB9lbO_0",
          "type": "arrow"
        }
      ],
      "updated": 1730607132024,
      "link": null,
      "locked": false
    },
    {
      "id": "80y16PooKyNiFrngEgBiz",
      "type": "text",
      "x": 387.0924668956269,
      "y": 595.3476728933978,
      "width": 63.85993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1879716752,
      "version": 178,
      "versionNonce": 1956396432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730607132024,
      "link": null,
      "locked": false,
      "text": "<form>",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "3KdTPs31YXfa-_z1taEfu",
      "originalText": "<form>",
      "lineHeight": 1.25
    },
    {
      "id": "ufqAn9_mFTXZpypXG2BcJ",
      "type": "rectangle",
      "x": 610.2897040667136,
      "y": 564.7519575230691,
      "width": 255.3385085636313,
      "height": 86.09262487811975,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1911875984,
      "version": 71,
      "versionNonce": 1618748272,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Yy38K2HomJrERrg3ZmZYa"
        },
        {
          "id": "klkDHjkLBA5z_cOqHki8x",
          "type": "arrow"
        }
      ],
      "updated": 1730607132024,
      "link": null,
      "locked": false
    },
    {
      "id": "Yy38K2HomJrERrg3ZmZYa",
      "type": "text",
      "x": 629.2390486805605,
      "y": 595.298269962129,
      "width": 217.4398193359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1063261072,
      "version": 27,
      "versionNonce": 411629968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730607153546,
      "link": null,
      "locked": false,
      "text": "AddButton (in <form>)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ufqAn9_mFTXZpypXG2BcJ",
      "originalText": "AddButton (in <form>)",
      "lineHeight": 1.25
    },
    {
      "id": "XPDfwM6QGsZDLUB9lbO_0",
      "type": "arrow",
      "x": 452.69955362801454,
      "y": 367.27890734293237,
      "width": 66.57077490390043,
      "height": 190.11185091145342,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1010443664,
      "version": 320,
      "versionNonce": 637941104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730607132024,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -66.57077490390043,
          190.11185091145342
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vHqcE7VMN5D9FYpKwLWPB",
        "focus": -0.07848366463934663,
        "gap": 1.7018772798550117
      },
      "endBinding": {
        "elementId": "3KdTPs31YXfa-_z1taEfu",
        "focus": -0.3673678845587451,
        "gap": 6.638356379593404
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "klkDHjkLBA5z_cOqHki8x",
      "type": "arrow",
      "x": 460.5762876520537,
      "y": 368.16642666958467,
      "width": 237.93675938326692,
      "height": 186.92032404570796,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1989731184,
      "version": 53,
      "versionNonce": 1287002512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730607132024,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          237.93675938326692,
          186.92032404570796
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vHqcE7VMN5D9FYpKwLWPB",
        "focus": 0.26880042765225787,
        "gap": 2.5893966065073073
      },
      "endBinding": {
        "elementId": "ufqAn9_mFTXZpypXG2BcJ",
        "focus": 0.15154879920255895,
        "gap": 9.665206807776485
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}